{
	"name": "river5",
	"description": "A fork of A river-of-news RSS aggregator in JavaScript running in Node.",
	"author": "Danny Page <daniel.w.page@gmail.com>",
	"version": "0.5.15",
	"homepage": "https://github.com/dannypage/river5",
	"repository": {
		"type": "git",
		"url": "https://github.com/dannypage/river5"
		},
	"scripts": {
		"start": "node river5.js"
		},
	"dependencies" : {
		"request": "*",
		"mime": "*",
		"md5": "*",
		"nodejs-websocket": "*",
		"opmlparser": "*",
		"feedparser": "*",
		"daveutils": "*",
		"davereader": "*"
		},
	"license": "MIT",
	"engines": {
		"node": "0.10.*"
		}
	}
